load("@rules_uv//uv:pip.bzl", "pip_compile")

package(default_visibility = ["//visibility:public"])

exports_files([
    "requirements_lock.txt",
    "chipcompiler.spec",
])

pip_compile(
    name = "requirements_lock",
    requirements_in = "pyproject.toml",
    requirements_txt = "requirements_lock.txt",
    extra_args = [
        "--group",
        "dev",
    ],
)

genrule(
    name = "api_server_bundle",
    # Why: PyInstaller is expensive; by declaring all Python + lock/spec inputs,
    # Bazel can reuse disk-cache results when nothing relevant changed.
    srcs = [
        "README.md",
        "pyproject.toml",
        "uv.lock",
        "requirements_lock.txt",
        "chipcompiler.spec",
        "//chipcompiler:chipcompiler_python_sources",
        # Include data files so cache invalidates when .json/.tcl/.awk etc. change.
        "//chipcompiler:chipcompiler_runtime_data",
        "//chipcompiler/thirdparty:runtime_bundle",
    ],
    outs = ["api_server_bundle/chipcompiler"],
    cmd = """
set -euo pipefail

OUT_DIR="$(@D)/api_server_bundle"
WORK_DIR="$(@D)/api_server_bundle_work"
SPEC_FILE="$(location chipcompiler.spec)"
PROJECT_DIR="$$(dirname "$(location pyproject.toml)")"
RUNTIME_BUNDLE_TAR="$(location //chipcompiler/thirdparty:runtime_bundle)"
PYTHON_BIN="$${CHIPCOMPILER_PYTHON:-$$(command -v python3)}"

if [ -z "$$PYTHON_BIN" ] || [ ! -x "$$PYTHON_BIN" ]; then
  echo "ERROR: Python interpreter not found. Set CHIPCOMPILER_PYTHON or ensure python3 is in PATH." >&2
  exit 1
fi

mkdir -p "$$OUT_DIR" "$$WORK_DIR"

tar -xf "$$RUNTIME_BUNDLE_TAR" -C .

uv run --project "$$PROJECT_DIR" --group dev --locked --python "$$PYTHON_BIN" pyinstaller "$$SPEC_FILE" \
  --clean \
  --noconfirm \
  --distpath "$$OUT_DIR" \
  --workpath "$$WORK_DIR/build"

# Ensure the declared output exists exactly at the expected Bazel path.
test -f "$@"
""",
)

genrule(
    name = "tauri_bundle",
    # Why: Tauri bundling is a heavy task; explicit gui/tauri sources + the
    # api_server binary input let Bazel cache this stage and only rebuild when
    # frontend/rust or packaged backend inputs actually change.
    srcs = glob(
        [
            "gui/src/**/*",
            "gui/package.json",
            "gui/pnpm-lock.yaml",
        ],
    ) + [
        "//gui/src-tauri:tauri_rust_sources",
        ":api_server_bundle",
    ],
    outs = ["tauri_out"],
    cmd = """
set -euo pipefail

GUI_DIR="$$(dirname $(location gui/package.json))"
export TAURI_API_SERVER_BIN="$(location :api_server_bundle)"
(cd "$$GUI_DIR" && pnpm exec tauri build)
printf "tauri bundle complete\\n" > "$@"
""",
)

filegroup(
    name = "release_bundle",
    srcs = [":tauri_bundle"],
)
