load("@rules_uv//uv:pip.bzl", "pip_compile")
load("//bazel:root_defs.bzl", "chipcompiler_api_server_bundle", "chipcompiler_tauri_bundle")

package(default_visibility = ["//visibility:public"])

exports_files([
    "requirements_lock.txt",
    "chipcompiler.spec",
])

pip_compile(
    name = "requirements_lock",
    extra_args = [
        "--group",
        "dev",
    ],
    requirements_in = "pyproject.toml",
    requirements_txt = "requirements_lock.txt",
)

chipcompiler_api_server_bundle(
    name = "api_server_bundle",
    # Why: PyInstaller is expensive; explicit inputs keep this heavy target cacheable.
)

chipcompiler_tauri_bundle(
    name = "tauri_bundle",
    # Why: frontend/rust/backend artifacts are explicit macro inputs for stable caching.
)

filegroup(
    name = "release_bundle",
    srcs = [":tauri_bundle"],
)
