load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

package(default_visibility = ["//visibility:public"])

exports_files([
    "autopatch-ecc-py.sh",
    "build-tauri-bundle.sh",
    "init-ics55-pdk.sh",
    "install-ecc-runtime.sh",
    "versions.json",
])

filegroup(
    name = "autopatch_ecc_py_script",
    srcs = ["autopatch-ecc-py.sh"],
)

filegroup(
    name = "build_tauri_bundle_script",
    srcs = ["build-tauri-bundle.sh"],
)

sh_binary(
    name = "init_ics55_pdk",
    srcs = ["init-ics55-pdk.sh"],
    data = ["versions.json"],
)
